<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/main/MainMenu.qml</file>
        <file>js/utils.js</file>
        <file>qml/main/About.qml</file>
        <file>qml/components/ButtonBase.qml</file>
        <file>qml/components/WindowDialog.qml</file>
        <file>qml/main/NewAI.qml</file>
        <file>qml/components/BrowseButton.qml</file>
        <file>qml/main/Options.qml</file>
        <file>qml/components/filedialog/FileDialogBase.qml</file>
        <file>qml/components/filedialog/FileDialogDirectory.qml</file>
        <file>qml/components/filedialog/FileDialogOpen.qml</file>
        <file>qml/components/messagedialog/MessageDialogBase.qml</file>
        <file>qml/components/messagedialog/MessageDialogError.qml</file>
        <file>qml/components/messagedialog/MessageDialogInformation.qml</file>
        <file>qml/components/messagedialog/MessageDialogQuestion.qml</file>
        <file>qml/components/messagedialog/MessageDialogWarning.qml</file>
        <file>js/dialog.js</file>
        <file>qml/main/WorkArea.qml</file>
        <file>qml/console/Console.qml</file>
        <file>qml/console/sign/SignBase.qml</file>
        <file>qml/console/sign/SignLib.qml</file>
    </qresource>
</RCC>
